
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Garrett Nay</title>
  <meta name="author" content="Garrett Nay">

  
  <meta name="description" content="I recently finished an excellent course titled &ldquo;Learning How to Learn: Powerful mental tools to help you master tough subjects&rdquo;, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://garrettn.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Garrett Nay" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fira+Sans:400,700,400italic,700italic|Fira+Mono:400,700' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44535617-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Garrett Nay</a></h1>
  
    <h2>I develop web.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  
  
</ul>

<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2016/02/02/i-have-been-learning-the-wrong-way/">I Have Been Learning the Wrong Way</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2016-02-02T07:19:10-07:00" pubdate data-updated="true">Feb 2<sup>nd</sup>, 2016</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I recently finished an excellent course titled <a href="https://www.coursera.org/learn/learning-how-to-learn">&ldquo;Learning How to Learn: Powerful mental tools to help you master tough subjects&rdquo;</a>, available for free on <a href="https://www.coursera.org">Coursera</a>. While by most measures the course wasn&rsquo;t particularly demanding—the lectures were short, and the quizzes were easy enough to pass—it did make me take a hard look at how I&rsquo;ve been learning.</p>

<p>It turns out I&rsquo;ve probably been doing it wrong for most of my life.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2016/02/02/i-have-been-learning-the-wrong-way/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/19/still-not-sure-about-angularjs/">Still Not Sure About AngularJS</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-19T08:22:47-06:00" pubdate data-updated="true">Aug 19<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I had originally planned to title this post &ldquo;I&rsquo;m Starting to Get Sold on AngularJS,&rdquo; but a blog post I read the other day got me thinking again. In <a href="http://blog.andyet.com/2014/08/13/opinionated-rundown-of-js-frameworks">&ldquo;Opinionated Rundown of JS Frameworks&rdquo;</a>, <a href="https://twitter.com/HenrikJoreteg">Henrik Joreteg</a> from <a href="http://andyet.com">&amp;yet</a> gives some interesting critiques of Angular (as well as other JavaScript frameworks) that caused some of my old doubts to resurface. I still think Angular is a very cool framework, and I intend to continue experimenting with it, but I&rsquo;m hesitant to treat it like the only serious player in the game, as so many developers seem to do already.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/08/19/still-not-sure-about-angularjs/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/12/lessons-learned-from-creating-an-open-source-library/">Lessons Learned From Creating an Open-Source Library</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-12T09:29:19-06:00" pubdate data-updated="true">Jul 12<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This past week I released <a href="https://github.com/garrettn/jquery-takeout">a simple jQuery plugin on GitHub</a>. It&rsquo;s nothing special; in fact, I don&rsquo;t imagine very many people ever needing it. But I learned quite a few valuable lessons during the development process&mdash;not just about writing jQuery plugins specifically, but about creating, developing, and releasing a software product and publishing its source code for all the world to see.</p>

<p>I&rsquo;m not necessarily going to say anything groundbreaking here. You&rsquo;ve probably heard many of them before. In fact, I already knew a lot of these things at least on an intellectual level, but there&rsquo;s definitely something different about learning from real experience. I hope these little lessons I&rsquo;ve learned will be helpful to some of you.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/07/12/lessons-learned-from-creating-an-open-source-library/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/07/battle-of-the-clouds-koding-vs-codio/">Battle of the Clouds: Koding vs. Codio</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-07T21:05:00-06:00" pubdate data-updated="true">Jul 7<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><div class="caption-wrapper right"><img class="caption" src="/images/posts/cloud-ides/puffyclouds3.jpg" title="Clouds" alt="Photo of sunlight shining through clouds" height="240" width="320"><span class="caption-text">Image from <a href="http://www.freenaturepictures.com/cloud-pictures.php">FreeNaturePictures.com</a></span></div>


<p>Today I&rsquo;d like to talk about two different cloud <abbr title="Integrated Development Environments">IDEs</abbr> that I&rsquo;ve had the chance to use, <a href="https://koding.com">Koding</a> and <a href="https://codio.com">Codio</a>, and the pros and cons of each. I know that cloud IDEs aren&rsquo;t really new at this point, and these two that I&rsquo;m talking about certainly aren&rsquo;t the only ones out there, but I&rsquo;ve only recently gotten into this game. Hopefully my perspective will help you if you&rsquo;re trying to decide on a cloud IDE to go with.</p>

<p><strong>Spoiler:</strong> I prefer Codio and use it quite a bit. What you get for the price is great, and overall it seems faster and more polished than Koding.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/07/07/battle-of-the-clouds-koding-vs-codio/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/10/the-obligatory-redesign-post/">The Obligatory Redesign Post</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-10T07:00:48-06:00" pubdate data-updated="true">Jun 10<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Hi. Yes, I&rsquo;m still here. And check out my new design! It may not look like much, but it represents a big step for me.</p>

<p>You see, ever since I started this Octopress blog, I always had this nagging feeling that I should do something about the design. The default Octopress theme is nice, but nobody wants to stick with the default theme, right? It&rsquo;s like how Twitter Bootstrap looks nice, but it&rsquo;s so nice that for a while it seemed as if half of the Web were using it. You could spot a Bootstrap-based site immediately (still can, I suppose). And you could pin my blog as an Octopress blog immediately, too. Not that that was a bad thing, but I didn&rsquo;t want this to get written off as &ldquo;yet another Octopress blog.&rdquo;</p>

<p>I wanted to create a new theme. Oh, I had big plans. I envisioned adapting one of the awesome templates by <a href="http://html5up.net">HTML5 Up</a>, and eventually open-sourcing it so everyone could easily integrate it into their own Octopress blogs. But then some things started happening in <a href="https://twitter.com/octopress">the Octopress world</a> that put me in stop-and-wait mode for quite a while.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/06/10/the-obligatory-redesign-post/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/19/write-modular-javascript-that-works-anywhere-with-umd/">Write Modular JavaScript That Works Anywhere With UMD</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-19T06:20:47-07:00" pubdate data-updated="true">Feb 19<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Have you ever used a JavaScript library that gives you more than one way to include it in your project? Take, for example, the <a href="https://github.com/jeromegn/Backbone.localStorage">Backbone localStorage adapter</a>. The readme gives you two ways to put it into your project: including it through a separate script tag in your HTML, or loading it through <a href="http://requirejs.org/">RequireJS</a>.</p>

<p>As a developer that is still learning to navigate the JavaScript landscape, I&rsquo;ve wondered how libraries like that do it. The two methods of inclusion work entirely differently. When you include a library using a script tag, you&rsquo;re usually creating global variables that other scripts can use. But one of the main benefits of using RequireJS is that it eliminates the need for global variables. How can the same resource be loaded in both ways?</p>

<p>After some digging, I learned that many of these projects use a pattern called the <a href="https://github.com/umdjs/umd">Universal Module Definition</a>.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/02/19/write-modular-javascript-that-works-anywhere-with-umd/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/16/extend-one-reason-i-love-sass/">@extend: One Reason I Love Sass</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-16T19:19:50-07:00" pubdate data-updated="true">Dec 16<sup>th</sup>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>As I was working on my last post, I re-discovered a feature of <a href="http://sass-lang.com">Sass</a> that
reminded me of why it&rsquo;s so great.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/12/16/extend-one-reason-i-love-sass/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/10/manage-your-dotfiles-easily-with-homeshick/">Manage Your Dotfiles Easily With Git and Homeshick</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-10T15:31:03-07:00" pubdate data-updated="true">Dec 10<sup>th</sup>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>It&rsquo;s been a while since my last post, and one reason for that is that I spent
some time upgrading to Ubuntu 13.10 and configuring my new system. It may be a
bad idea, but for some reason I prefer doing a fresh install rather than directly
upgrading when a new version of Ubuntu is released. But as fun as it can be to
configure a shiny new system, I&rsquo;ve learned that I really need a more systematic
way to keep track of some of the more repetitive tasks. One very useful tool I
found for doing this is called <a href="https://github.com/andsens/homeshick">Homeshick</a>.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/12/10/manage-your-dotfiles-easily-with-homeshick/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/25/amazing-resource-devdocs-goes-open-source/">Amazing Resource DevDocs Goes Open Source</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-25T07:39:00-06:00" pubdate data-updated="true">Oct 25<sup>th</sup>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><a href="http://devdocs.io">DevDocs</a>, the all-in-one API documentation tool for web
developers, released <a href="https://github.com/Thibaut/devdocs">its code on GitHub</a> yesterday, officially becoming an
open-source project. This is good news indeed. Now that anybody can contribute
documentation, this already-amazing resource is only going to get better.</p>

<p>If you are a web developer and aren&rsquo;t using DevDocs, you are seriously missing
out. Here are a few reasons why.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/10/25/amazing-resource-devdocs-goes-open-source/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/21/run-programs-from-your-home-directory-in-ubuntu/">Run Programs From Your Home Directory in Ubuntu</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-21T21:18:00-06:00" pubdate data-updated="true">Oct 21<sup>st</sup>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><ins><strong>Update 23 Nov 2013:</strong> Since I upgraded to Ubuntu 13.10, setting variables
in .pam_environment no longer works for me. No matter what I have in there, even
if the syntax is correct, I get blocked from logging in to my account. I haven&rsquo;t
yet figured out why this is happening or what the solution is, but until I do,
I&rsquo;m setting my PATH variable in .profile instead. I recommend you do the same.</ins></p>

<h2>TL;DR</h2>

<p>Setting up a directory to run local applications is very simple. You just need
to do two things:</p>

<ol>
<li><p>Create a directory for them. I like to use <code>.local/bin</code> in my home directory.</p></li>
<li><p>Edit the PATH in one of the files that sets environment variables. In Ubuntu,
I recommended setting it in <del>.pam_environment</del> <ins>.profile</ins>.</p></li>
</ol>


<h2>Introduction</h2>

<p>I really enjoy using Ubuntu, and GNU/Linux systems in general. In my opinion,
they&rsquo;re ideal for web development.</p>

<p>A situation I&rsquo;ve run across recently is when I want to run applications that
exist in my user directory, rather than in the system directories. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/10/21/run-programs-from-your-home-directory-in-ubuntu/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="2">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
   
  
    <form method="get" action="/search.html">
      <fieldset role="search">
        <input class="search" name="query" type="text" placeholder="Search..." x-webkit-speech />
      </fieldset>
    </form>
  
  
    <section>
  <ul>
  	<li><a href="/atom.xml" rel="subscribe-rss" title="Subscribe via RSS" class="icon-feed">Feed</a></li>
  	<li><a href="https://github.com/garrettn" rel="github" title="View on GitHub" class="icon-github">@garrettn</a></li>
  	<li><a href="http://www.linkedin.com/pub/garrett-nay/48/34a/87b" rel="linkedin" title="Connect on LinkedIn" class="icon-linkedin">Garrett Nay</a></li>
  </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/02/02/i-have-been-learning-the-wrong-way/">I Have Been Learning the Wrong Way</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/19/still-not-sure-about-angularjs/">Still Not Sure About AngularJS</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/12/lessons-learned-from-creating-an-open-source-library/">Lessons Learned From Creating an Open-Source Library</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/07/battle-of-the-clouds-koding-vs-codio/">Battle of the Clouds: Koding vs. Codio</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/10/the-obligatory-redesign-post/">The Obligatory Redesign Post</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/garrettn">@garrettn</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'garrettn',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Garrett Nay -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <span class="credit"><a href="https://github.com/johnkeith/boldandblue">Theme</a> by <a href="http://www.johnkeith.us">John Keith</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'garrettnay';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>









<script>
  $(document).ready(function() {  
  var stickyNavTop = $('nav').offset().top;  
    
  var stickyNav = function(){  
  var scrollTop = $(window).scrollTop();  
         
  if (scrollTop > stickyNavTop) {   
      $('nav').addClass('sticky');  
  } else {  
      $('nav').removeClass('sticky');   
  }  
  };  
    
  stickyNav();  
    
  $(window).scroll(function() {  
      stickyNav();  
  });  
  });  
</script>


</body>
</html>
